<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>oestrogeneration</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="icon" type="favicon" href="/oestrosite/favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" )>
</head>

<body>
	<div id="controls">
		<div id="controls-container">
		</div>
		<div id="fps-container">
		</div>
	</div>
	<div id="container">
		<div id="stage">
			<div id="overlay">
			</div>
		</div>
	</div>
	<div id="button-container">
		<button onclick="location.href='/articles.html'" id="button" 
			value="oestrogeneration">enter the dollhouse</button>
	</div>
	<input type="file" id="file-input" style="display:none">
	<script src="js/Three.js"></script>
	<script src="js/Detector.js"></script>
	<!-- <script src="js/RequestAnimationFrame.js"></script> -->
	<script src="js/Stats.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/DAT.GUI.min.js"></script>
	<script src="js/ruttetraizer.js"></script>
</body>

</html>